<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.12.1//EN"
    "https://www.gwtproject.org/doctype/2.12.1/gwt-module.dtd">
<module rename-to='GWTCommonsValidator'>
  <!-- core stuff.                            -->
  <inherits name="org.gwtproject.core.Core" />

  <!-- include additional jre emulation stuff -->
  <inherits name="java.lang.MtLang" />
  <inherits name="java.net.MtNet" />
  <inherits name="java.nio.MtNio" />
  <inherits name="java.util.MtUtil" />

  <!-- Specify the app entry point class. -->
  <entry-point class='org.apache.commons.validator.GWTCommonsValidator' />

  <!-- Specify the paths for translatable code                    -->
  <source path='validator' />

</module>
